@layout( 'master' )

@section( 'content' )
<!-- Page Title
============================================= -->
<section id="page-title">
        
    <div class="container clearfix">
        <h1>{{ category.name }}</h1>
        <span>{{ category.subtitle }}</span>
    </div>

</section><!-- #page-title end -->

<!-- Content
============================================= -->
<section id="content">

    <div class="content-wrap">

        <div class="container clearfix">
            
            <!-- Posts
            ============================================= -->
            <div id="posts" class="post-grid grid-container grid-2 clearfix" data-layout="fitRows">

                @each( post in posts.data )
                    @include( 'partials/post-excerpt' )
                @endeach

            </div><!-- #posts end -->

            <!-- Pagination
            ============================================= -->
            <ul class="pager nomargin">
                @if( posts.page < posts.lastPage )
                    <li class="previous">
                        <a href="/?p={{ posts.page + 1 }}">&larr; Older</a>
                    </li>
                @endif
                @if( posts.page > 1 )
                    <li class="next">
                        <a href="/?p={{ posts.page - 1 }}">Newer &rarr;</a>
                    </li>
                @endif
            </ul><!-- .pager end -->

        </div>

    </div>

</section><!-- #content end -->
@endsection