@layout( 'master' )

@section( 'content' )
<!-- Content
============================================= -->
<section id="content">

    <div class="content-wrap">

        <div class="container clearfix">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title">
                        What are you searching for?
                    </h3>
                </div>
                <div class="panel-body">
                    <form class="input-group">
                        <input type="text" class="form-control" 
                               value="{{ search_term }}" name="q"
                               placeholder="Search for...">
                        <span class="input-group-btn">
                            <button class="btn btn-danger" type="button"><i class="icon-search"></i></button>
                        </span>
                    </form><!-- /input-group -->
                </div>
            </div>

            
            <!-- Posts
            ============================================= -->
            <div id="posts" class="post-grid grid-container grid-2 clearfix" data-layout="fitRows">

                @each( post in posts.data )
                    @include( 'partials/post-excerpt' )
                @endeach

            </div><!-- #posts end -->

            <!-- Pagination
            ============================================= -->
            <ul class="pager nomargin">
                @if( posts.page < posts.lastPage )
                    <li class="previous">
                        <a href="/?p={{ posts.page + 1 }}">&larr; Older</a>
                    </li>
                @endif
                @if( posts.page > 1 )
                    <li class="next">
                        <a href="/?p={{ posts.page - 1 }}">Newer &rarr;</a>
                    </li>
                @endif
            </ul><!-- .pager end -->

        </div>

    </div>

</section><!-- #content end -->
@endsection