@layout( 'master' )

@section( 'content' )
<!-- Content
============================================= -->
<section id="content">

    <div class="content-wrap">

        <div class="container clearfix" id="app">
            
            <div class="heading-block center">
                <h1>Submit Post</h1>
                <span>Got something worth sharing? Submit it here!</span>
            </div>

            <div class="style-msg" v-if="show_alert" 
                 :class="[alert_class]">
                <div class="sb-msg">@{{ alert_msg }}</div>
            </div>

            <form @submit.prevent="submit()">
                {{ csrfField() }}

                <div class="form-group">
                    <label>Title</label>
                    <input type="text" class="form-control" placeholder="Title"
                           v-model="form.title" :disabled="is_submitting">
                </div>
                <div class="form-group">
                    <label>Category</label>
                    <select class="form-control" v-model="form.category" 
                            :disabled="is_submitting">
                        @each(category in categories)
                            <option value="{{category.id}}">
                                {{category.name}}
                            </option>
                        @endeach
                    </select>
                </div>
                <div class="form-group">
                    <label>Image</label>
                    <input type="file" class="form-control" :disabled="is_submitting">
                </div>
                <div class="form-group">
                    <label>Content</label>
                    <textarea class="form-control" id="post-content" rows="10"></textarea>
                </div>
                <div class="form-group">
                    <button type="submit" class="btn btn-primary"
                            :disabled="is_submitting">Submit</button>
                </div>
            </form>

        </div>

    </div>

</section><!-- #content end -->
@endsection


@section( 'scripts' )
    {{ script( 'tinymce/tinymce.min.js' ) }}
    {{ script( 'https://unpkg.com/vue@2.4.4/dist/vue.js' ) }}
    {{ script( 'js/submit-post' ) }}
@endsection