@layout( 'master' )

@section( 'content' )
<!-- Page Title
============================================= -->
<section id="page-title">
    <div class="container clearfix">
        <h1>
            Manage Categories
            <button type="button" class="btn btn-success pull-right"
                    data-toggle="modal" data-target="#add-category">
                <i class="icon-plus"></i> Add
            </button>
        </h1>
        
    </div>
</section><!-- #page-title end -->

<!-- Content
============================================= -->
<section id="content">
    {{ csrfField() }}
    <div class="content-wrap">

        <div class="container clearfix">

            <table class="table table-striped">
                <thead>
                    <tr>
                        <td>Category</td>
                        <td>Actions</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Category</td>
                        <td>Actions</td>
                    </tr>
                </thead>
                <tbody>
                    <tr v-for="(category, index) in categories">
                        <td>@{{category.name}}</td>
                        <td>
                            <a :href="'/admin/category/' + category.id" 
                                class="btn btn-primary btn-sm">
                                <i class="icon-eye"></i>
                            </a>
                            <button type="button" class="btn btn-danger btn-sm"
                                    @click.prevent="remove( category.id, index )">
                                    <i class="icon-remove"></i>
                            </button>
                        </td>
                    </tr>
                </tbody>
            </table>

            <!-- Modal -->
            <div class="modal fade" id="add-category">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal"><span>&times;</span></button>
                            <h4 class="modal-title">Add Category</h4>
                        </div>
                        <div class="modal-body">
                            <div class="style-msg" v-if="show_alert" 
                                :class="[alert_class]">
                                <div class="sb-msg">@{{ alert_msg }}</div>
                            </div>
                            <form @submit.prevent="add()">
                                <div class="form-group">
                                    <label>Name</label>
                                    <input type="text" class="form-control" 
                                        v-model="form.name">
                                </div>
                                <div class="form-group">
                                    <label>Subtitle</label>
                                    <input type="text" class="form-control" 
                                        v-model="form.subtitle">
                                </div>
                                <div class="form-group">
                                    <button type="submit" class="btn btn-primary">Submit</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

</section><!-- #content end -->
@endsection

@section( 'scripts' )
    <script>
        const categories = {{{ stringify(categories) }}}
    </script>
    {{ script( 'https://unpkg.com/vue@2.4.4/dist/vue.js'  ) }}
    {{ script( 'js/admin-categories.js' ) }}
@endsection